<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: rgb(24, 143, 143);
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Курс валют</h2>

<div class="dropdown">
  <button class="dropbtn">Выберите валюту</button>
  <div class="dropdown-content">
    <a href="/rate/{{name[0].id}}">Доллар США</a>
    <a href="/rate/{{name[1].id}}">Иена</a>
    <a href="/rate/{{name[2].id}}">Тенге</a>
    <a href="/rate/{{name[3].id}}">Российский рубль</a>
    <a href="/rate/{{name[4].id}}">Злотый</a>
    <a href="/rate/{{name[5].id}}">Гривна</a>
  </div>
</div>

</body>
</html>
